@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text: #112446;
    --bgc: #8fe8f2;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    color: var(--text);
}

body{
    background-image: url("./Img/bg-min-3-1.png");
    background-position: center center;
    background-size: cover;
    background-repeat: repeat;
}

/*=============Header============*/
nav{
    z-index: 1;
    position: relative;
}
li, a, button{
    border: none;
    color: var(--text);
    font-weight: 600;
    font-size: 14px;
    font-family: 'Poppins', 'Source Code Pro', monospace;
    text-decoration: none;
    list-style: none;
}

header{
    background-color:#8fe8f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.nav-menu{
    background-color:#8fe8f2;
}


.logo{
    width: 250px;
    cursor: pointer;
}

.up-menu{
    align-items: center;
    justify-content: space-around;
    height: 15vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.search-icon{
    display: flex;
    height: 40px;
}

.search-icon input{
    font-size: 14px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #12B0E8;
    outline: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,0.1) ;
}


.fa{
    cursor: pointer;
    margin-left: 2%;
    height: 40px;
    display: flex;
    align-items: center;
    transition: font-size 300ms;
}

.fa:hover{
    font-size: 22px;
}

.log-btn{
    width: 20%;
    display: flex;
    justify-content: center;
}

.login-btn , .signup-btn{
    box-shadow: 2px 2px 10px rgba(0, 0, 0,0.1) ;
    background-color:#8fe8f2;
    padding: 5px 25px;
    margin-right: 10%;
    border-radius: 5px;
    transition: box-shadow 500ms;
    cursor: pointer;
}

.login-btn:hover, .signup-btn:hover{
    box-shadow: none;
}

.nav-menu ul{
    align-items: center;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.nav-items{
    font-size: 14px;
    font-weight: 500;
    color: #374446;
    transition: transform 250ms;
    text-transform: uppercase;
}

.nav-items:hover{
    color: var(--text);
    font-weight: 600;
}

/*=============Header-End============*/

/*===============Banner=================*/
.hero-banner{
    margin-top: -01.5%;
    background-color: var(--bgc);
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.left-section{
    color: var(--text);
    margin-left: 3%;
}

.left-section h3{
    font-size: 32px;
    padding: 20px 0;
    font-weight: 400;
    position: relative;
}

.hero-img{
    margin-right: 3%;
    height: 350px;
}


.hero-heading{
    width: max-content;
    position: relative;
    font-weight: 400;
    font-size: 40px;
}

.hero-heading{
    position: relative;
    display: inline-block;
}

.hero-heading::before,
::after{
    /* top: 0; */
    content: "";
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
}


.hero-heading::before{
    background-color: var(--bgc);
    animation: typewriter 6s steps(41) 1s forwards;
}


.hero-heading::after{
    width: 0.125em;
    background: #000;
    animation: typewriter 6s steps(41) 1s forwards , blink 350ms steps(41) infinite;
}



.hero-img{
    margin-right: 3%;
    height: 350px;
}

.subtitle{
    position: relative;
    animation: fadeinup 1s ease 1s forwards;
    padding: 20px 0;
    opacity: 0;
    transform: translateY(3rem);
}

@keyframes typewriter {
    to{
        left: 100%;
    }
}

@keyframes blink {
    to{
        background:transparent;
    }
}

@keyframes fadeinup{
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

/*===============End Banner==================*/

/*=================Section-2===========================*/

.sec-2{
    position: relative;
}

.sec-2-heading{
    margin-top: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 41px;
    color: var(--text);
}
.wrapper{
    margin: 5% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}



.float-left{
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4)inset ;
    border-radius: 50%;
    align-items: center;
    display: flex;
    position: relative;
    justify-content: center;
    width: 50%;
    height: 100vh;
    border: 0px solid #000;
}

.SVG{
    z-index: -1;
    position: absolute;
    height: 200px;
    width: 400px;
}

img[alt="testimonial-pics"]{
    width: 120px;
    border-radius: 50%;
}

.pik {
    box-shadow: 2px 2px 10px rgba(0, 0, 0,0.1);
    position: absolute;
    opacity: 0.8;
}

.hit{
    margin-left: -20%;
    opacity: 1;
}

.sud{
    margin-top: -25%;
    margin-left: -15%;
}

.telu{
    margin-left: 10%;
    margin-top: -10%;
}

.float-right{
    justify-content: center;
    align-items: center;
    height: 50vh;
    display: flex;
    width: 50%;
}

.icon{
    font-size: 50px;
    color: var(--text);
}
.card{
    border-radius: 5px;
    box-shadow: 2px 1px 10px rgba(0,0,0,0.5);
    margin: 3%;
    width: 100%;
    flex-wrap: wrap;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.txt-wrap{
    display: flex;
    flex-direction: column;
    padding: 10px;

}

.card-active{
    box-shadow: 2px 1px 5px rgba(0,0,0,0.9)inset;
}

.card-active:hover{
    box-shadow: 2px 1px 10px rgba(0,0,0,0.5);
}



.card h3{
    font-size: 32px;
    color: var(--text);
    font-weight: 500;
}

.card p{
    color: var(--text);
    font-weight: 500;
}

/*=================End-Section-2===========================*/

/*=================Section-3===========================*/

.sec-3{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
    background-color:rgba(250, 250, 243, 0.116);
}

.sec-3 h3{
    font-weight: 800;
    margin-top: 10%;
    display: flex;
    align-items: center;
    height: 20vh;
    font-size: 51px;
    color: var(--text);
}

.sec-3-wrapper{
    width: 100%;
    margin: 3% 0 8% 0;
    display: flex;
    justify-content: space-around;
}

.slide{
    width: 250px;
}
/*=================end Section-3===========================*/

/*=================Section-4===========================*/
.sec-4-wrapper{
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100vh;
}

.card-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper{
    margin-right: 3%;
    width: 100%;
    padding: 20px 40px;
    border-radius: 15px;
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5) ;
    width: 40%;
    align-items: center;
    display: flex;
}

.card-wrapper:hover{
    box-shadow: 2px 1px 5px rgba(0,0,0,0.5) inset;
}
.img-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img[alt="test-logo"]{
    border-radius: 50%;
    width: 100px;
}

.card-txt-wrap{
    padding-left: 10px;
}

.card-txt-wrap h4{
    font-size: 16px;
}

.sec-4-wrapper-text{
    text-align: center;
    font-size: 41px;
    color: var(--text);
}

.fa-linkedin{
    font-size: 30px;
}
.name{
    text-align: center;
    font-size: 28px;
    color: var(--text);
}

/*=================End-Section-4===========================*/

/*=================Section-5===========================*/


/* 
.sec-5-wrap h3{
    border: 2px solid #000;
    width: 100%;
    text-align: center;
    margin: 10% 0;
}

.sec-5{
    border: 2px solid #000;
    width: 100%;
}

.nav-sec5{
    display: flex;
    width: 100%;
    height: 10vh;
}
.nav-sec5 ul{
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.nav-li{
    align-items: center;
    justify-content: center;
    display: flex;
} */


/*=================End Section-5===========================*/

/*=================Section-5===========================*/
.sec-3{
    height: 100vh;
}

.bg{
    background-color: rgb(245, 237, 237);
}

/*=================End Section-6===========================*/


/*=================Section-7===========================*/
img[alt="testi-pics-cards"]{
    width: 150px;
}

.sec-6-img{
    display: flex;
    flex-wrap: wrap;
}

.img-wrapper{
    border-radius: 10px;
    background-color: var(--bgc);
    z-index: 2;
    height: 300px;
    width: 47%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0,0.5);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 1.5%;
}

.img-wrapper:hover{
    background-color: #fff;
    box-shadow: 0px 0px  rgba(0, 0, 0,0.2);
}

.testi-name{
    padding: 15px 10px;
    font-size: 22px;
}

.fa-youtube{
    font-size: 30px;
    color: red;
}

.tech-txt{
    margin-top: 5%;
    width: 100%;
    margin-left: 5%;
}

.sec-7-text{
    position: absolute;
    margin-top: 10%;
    right: 17%;
}

.card {
    flex-wrap: wrap;
}

.card-sec7{
    width: 200%;
}
/*=================End Section-7===========================*/

.slide1{
    width: 150px;
}


.footer-wrapper{
    padding: 0 5%;
    background-color: var(--bgc);
    height:70vh;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

img[alt="logo"]{
    justify-content: center;
    width:200px;
    margin-bottom: 10%;
}

.list{
    flex-wrap: wrap;
    flex-direction: column;
    width: 25%;
    display: flex;
}

span{
    text-align: center;
    padding: 10px;
    font-size: 40px;
    font-weight: 600;
}

.links{
    text-align: center;
}
.social{
    text-align: left;
    width: 100%;
}
.icons{
    font-size: 30px;
    color: #000;
}

.foot-links{
    cursor: pointers;
}

.subscribe{ 
    border-radius: 5px;
    margin-top: -5%;
    background-color: #fff;    
    position: absolute;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0,0.3);
    margin-left: 25%;
    align-items: center;
    justify-content: center;
    height: 25vh;
    display: flex;
    /* border: 2px solid #000; */
    width: 60%;
}

.sub-txt h1{
    padding-left: 10%;
    display: flex;
    width: 80%;
    font-size: 16px;
}

.search-sub{
    width: 50%;
}

.search-icon-sub input{
    border-radius: 5px;
    width: 200px;
    height: 50px;
}